apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TCPRoute
metadata:
  name: livekit-gateway-turn-route
  namespace: livekit
spec:
  parentRefs:
    - namespace: livekit
      name: livekit-gateway
      sectionName: turn
  rules:
    - backendRefs:
        - name: livekit-livekit-server-turn
          port: 443
