apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - secret.yaml
  - postgresql-cluster.yaml
  - object-storage.yaml
  - s3-creds-secret.yaml
  - scheduled-backup.yaml
  - pooler.yaml
  - postgresql-database.yaml
