apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: main-cluster-backup
  namespace: postgresql-cluster
spec:
  cluster:
    name: main-cluster
  schedule: "0 0 0 * * *"
  backupOwnerReference: self
  method: plugin
  pluginConfiguration:
    name: barman-cloud.cloudnative-pg.io
